{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Listen Delve server connections",
          "type": "shell",
          "command": "cd ${fileDirname} && dlv debug --headless --listen=:2345 --api-version=2",
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}